VITE_REVEAL_ENDPOINT=
EV_API_KEY=
VITE_EV_TEAM_UUID=
VITE_EV_APP_UUID=
VITE_KEYS_URL=https://keys.evervault.com
VITE_API_URL=https://api.evervault.com
VITE_UI_COMPONENTS_URL=http://localhost:4001
VITE_EVERVAULT_JS_URL=http://localhost:4002/evervault-browser.main.umd.cjs
VITE_REVEAL_ENDPOINT=https://blackhole-posterior-io-app-aae186edee7d.relay.evervault.io/kb2f9d
VITE_UI_INPUTS_URL=http://localhost:4003

